<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename='images/logo.png')}}" type="image/x-icon">
    <title>{{title}}</title>

    <style>
        /* General Styles */
        body {
            font-family: 'Almendra', serif;
            margin: 0;
            padding: 0;
            line-height: 1.8;
            background-color: #f0f0f0;
            color: #333;
            padding-left: 20px;
            padding-right: 20px;
        }

        header {
            background-color: #333;
            color: #f0f0f0;
            padding: 10px 0;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed; /* Fix the header at the top */
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 2px solid #444;
            z-index: 1000; /* Ensure it stays on top of other content */
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .title {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        nav a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            font-weight: bold;
            margin: 20px 0;
            font-size: 2.5em;
            text-align: center;
        }

        .description-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .description {
            font-weight: bold;
            font-size: 1.5em;
        }

        .date {
            font-size: 1.2em;
            font-weight: normal;
        }

        p {
            font-weight: normal;
            margin: 0 0 10px 0;
            font-size: 1em;
        }

        .content {
            font-size: 1.1em;
            line-height: 1.8;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #f0f0f0;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }

        footer a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: #D9D9D9;
        }
        
        .logo a {
            text-decoration: none;
        }

        @media (max-width: 768px) {
            body {
                padding-left: 10px;
                padding-right: 10px;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .title {
                font-size: 1.2em;
            }

            nav {
                display: none;
            }

            nav a {
                margin: 5px 0;
            }

            h1 {
                font-size: 1.8em;
            }

            .description-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .description {
                font-size: 1.2em;
            }

            .date {
                font-size: 1em;
            }

            .content {
                font-size: 1em;
            }

            footer a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="{{ url_for('home') }}" class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo">
            <div class="title">Den</div>
        </a>
        <nav class="hover:appearance-none">
            <a href="{{url_for('home')}}">Home</a>
            {% if user %}
            <a>{{user}}</a>
            <a href="{{url_for('logout')}}">Logout</a>
            {% else %}
            <a href="{{url_for('auth')}}">Login/Register</a>
            {% endif %}
        </nav>
    </header>

    <main style="padding-top: 60px;"> <!-- Adjusted padding-top to avoid content being hidden behind the fixed header -->
        <h1>{{title}}</h1>

        <div class="description-container">
            <span class="description">{{description}}</span>
            <span class="date">- {{time}}</span>
        </div>

        <div class="content">{{body | safe}}</div>
    </main>

    <!-- Comment Section -->
    <div style="margin-top: 40px;">
        {% if user %}
        <form action="{{url_for('comment', title=title, user=user)}}" method="POST" style="display: flex; flex-direction: column; gap: 10px; padding: 20px; background-color: #f0f0f0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
            <label for="comment" style="font-weight: bold;">Leave a Comment:</label>
            <textarea name="comment" id="comment" rows="5" style="padding: 10px; border-radius: 4px; border: 1px solid #ccc; resize: vertical;" placeholder="What do you have to say..."></textarea>
            <button type="submit" style="align-self: flex-end; padding: 10px 20px; background-color: #333; color: #f0f0f0; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">Submit</button>
        </form>
        {% else %}
        <div style="margin-top: 20px; font-size: 1.1em; text-align: center;">
            <span style="color: #333;">Want to comment? </span>
            <a href="{{url_for('auth')}}" style="color: #007BFF; text-decoration: none; font-weight: bold;">
                Login/Register
            </a>.
        </div>        
        {% endif %}
    </div>
    
    <div style="margin-top: 20px;">
        {% if comments %}
        <h2 style="font-size: 1.8em; margin-bottom: 20px;">Comments</h2>
        <div style="display: flex; flex-direction: column; gap: 20px;">
            {% for comment in comments %}
            <div style="padding: 15px; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <h3 style="font-size: 0.9em; font-weight: bold; background-color: #333; color: #f0f0f0; padding: 5px 10px; border-radius: 4px; margin: 0;">{{comment['user']}}</h3>
                        <span style="font-size: 0.9em; color: #888;">{{comment['time']}}</span>
                    </div>
                </div>
                <p style="font-size: 2em; line-height: 1.6; margin: 0;">{{comment['comment']}}</p>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer>
        <div>
            <a href="{{url_for('home')}}">Home</a>
            <a href="https://github.com/Malanaa">Github</a>
            <a href="mailto:abdullahdotpy@gmail.com">Contact</a>
        </div>
        <p>&copy; 2024 Malanaa. All rights reserved.</p>
    </footer>
</body>
</html>
